<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anna CV</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img src="https://i.pinimg.com/originals/bb/f7/1a/bbf71a71d713378b54fb436cad6886e1.jpg" width="200" alt="fav music band"></td>
            <td>    <h1>Anna Chumak</h1>
                <h3><em>Vilnius University student</em></h3>
                <p>I am 19 y.o. and i come from Ukraine</p>
                <p>I love travelling and reading</p>
            </td>
        </tr>
    </table>
<hr>
<h2>Erasmus experience</h2>
<ul>
    <li>WS 23/24 Hannover,Germany</li>
    <li>WS 24/25 Heidelberg, Germany</li>
</ul>
<h2>Work experience</h2>
<ol>
<li>Goethe Institut</li>
</ol>
<h2> Social networks</h2>
<ul type="square">
    <li><a href="https://www.instagram.com/nchmkk/"target="_blank">Instagram</a></li>
</ul>
<hr>
<h2>Fav books</h2>
<table border="1">
    <tr>
        <th>Name</th>
        <th>Author</th>
    </tr>
    <tr>
        <td>Wuthering Heights</td>
        <td>Emily Bronte</td>
    </tr>
    <tr>
        <td>Sidhartha</td>
        <td>Herman Hesse</td>
    </tr>
    <tr>
        <td>Babel</td>
        <td>Rebecca F. Kuang</td>
    </tr>
</table>
<hr>
<h2>My favourite videos on Youtube</h2>
<a href="youtube.html">Click here</a>
<hr>
<h2>Contact me</h2>
<form action="/">
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="write here">

    <br>
    <label for="email">E-Mail:</label>
    <input type="text" id="email" placeholder="write here">
    <br>
    <label for="question">Your question:</label>
    <textarea id="question"></textarea>
    <br>
    <input type="submit">
</form>
</body>
</html>